[gd_scene format=3 uid="uid://1p07m2g48icf"]

[ext_resource type="Script" uid="uid://e3ioycx76f2b" path="res://hud_2.gd" id="1_j6o8x"]

[sub_resource type="Theme" id="Theme_lqc7n"]
/colors/BackgroundColor = Color(0.10293176, 0.0778834, 0.029936504, 1)
/fonts/TExt = null

[sub_resource type="FontFile" id="FontFile_1ef4w"]
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_l8qq6"]
font = SubResource("FontFile_1ef4w")
font_size = 20

[node name="HUD" type="CanvasLayer" unique_id=755078443 groups=["hud"]]
script = ExtResource("1_j6o8x")

[node name="HUDRoot" type="Control" parent="." unique_id=2139757982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BottomBar" type="Panel" parent="HUDRoot" unique_id=1056868173]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.88900006
anchor_right = 0.66700006
anchor_bottom = 1.0
offset_left = 0.64001465
offset_top = -0.12005615
offset_right = -0.6401367
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme = SubResource("Theme_lqc7n")

[node name="RoundLabel" type="Label" parent="HUDRoot/BottomBar" unique_id=2052065823]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.021166643
anchor_right = 0.116000004
anchor_bottom = 0.23300001
offset_top = 2.539997
offset_right = -0.2400055
offset_bottom = 0.03999901
grow_vertical = 2
text = "Round 1"
label_settings = SubResource("LabelSettings_l8qq6")

[node name="BuildButton" type="Button" parent="HUDRoot/BottomBar" unique_id=2078082689]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.467
anchor_right = 0.3125
anchor_bottom = 1.0
offset_top = -0.040000916
grow_horizontal = 2
grow_vertical = 2
text = "Build"
metadata/_edit_use_anchors_ = true

[node name="ConfirmButton" type="Button" parent="HUDRoot/BottomBar" unique_id=454404034]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.40046877
anchor_top = 0.46666667
anchor_right = 0.5109375
anchor_bottom = 0.99966675
offset_left = -0.3000183
offset_bottom = 0.039993286
grow_horizontal = 2
grow_vertical = 2
text = "Confirm"
metadata/_edit_use_anchors_ = true
